SECRET_KEY="4u66^i_^w012+hsz_67&t^fqzu#6+!tu_*53flslytl^osvt6m"
SECRET_ENCRYPTION_KEY="UsQCqHMcahIVtB1zGuXfAD5rIKGBZdSsAxOCzPyN0zk="
DEBUG=True
DATABASE_URL="postgres://user:password@localhost:5432/mydatabase"
